{
  "name": "Despam",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Never deal with the unending onslaught of spam mail on your gmail accounts ever again",
  "homepage_url": "",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Settings",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "contentSettings",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}